<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
        }
        .container {
            background-color: bisque;
            margin: 0px;
            height: 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.39);
        }

        .item {
            color: black;
            margin: 10px;
            padding: 10px;
            background-color: rgb(187, 255, 255);
            border-radius: 6px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.253);
        }

        .container > a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="item">Home</a>
            <a href="https://www.google.com" class="item" target="_blank" rel="noopener">Pagina 1</a>
            <a href="" class="item">Pagina 2</a>
            <a href="" class="item">Pagina 3</a>
        </nav>
    </header>
</body>
</html>